# Hostinger VPS Environment Configuration
# Copy this file to .env on your Hostinger VPS and update the values

# Domain Configuration
DOMAIN_NAME=yourdomain.com

# Security (CHANGE THESE!)
SECRET_KEY=your-super-secret-key-here-change-this-now-64-characters-long
DB_PASSWORD=your-strong-database-password-123

# Admin Configuration  
ADMIN_URL=secret-admin-panel-xyz/

# SSL Configuration (will be set automatically by deployment script)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Debug (DO NOT change for production)
DEBUG=False

# Email Configuration (Optional - for contact forms)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Hostinger VPS Optimizations
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
POSTGRES_SHARED_BUFFERS=1GB
REDIS_MAXMEMORY=256mb

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
